$default-font: "roboto-regular", sans-serif
$roboto-bold: "roboto-bold", sans-serif
$exo2-bold: "exo2-bold", sans-serif
$exo2-regular: "exo2-regualr", sans-serif
$accent: #ce4180
$darker-gray: #545454
$custom-gray: #f4f4f4
$another-gray: #acacac
