@import "fonts"
@import "libs"
@import "vars"
@import "custom-grid"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center



// CUSTOM begin
//33
.top-black-header
	background-color: #373737
	color: #797979
	padding-top: 15px
	padding-bottom: 15px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			padding-right: 30px
			display: inline
			&:last-child
				padding-right: 0
			a
				color: #797979
				transition: color 0.5s 
				&:hover
					text-decoration: none
					color: #fff

	.top-header-right
		text-align: right

.black-background-wrapper
	background-color: #373737 

.header-level-2
	margin-top: 30px
	.lvl2-left-side
		img
			margin-right: 40px
			position: relative
			top: -32px
		.lvl2-left-side-text
			max-width: 240px
			font-size: 16px
			display: inline-block
			color: #818181

	.lvl2-right-side
		.lvl2-text-on-right
			width: 200px
			display: inline-block
			margin-right: 45px
			color: #818181

			bold
				color: #585858
				display: block
				font-size: 22px
				font-family: $roboto-bold
		.btn-pink
			position: relative
			top: -20px

.btn-pink
	width: 170px
	height: 40px
	font-size: 13px
	font-family: $roboto-bold
	text-transform: uppercase
	background-color: $accent
	color: white
	border: none
	border-radius: 8px

.wrapper-line-lvl-3
	border-top: 1px solid $custom-gray
	border-bottom: 1px solid $custom-gray
.lvl3-header
	padding: 15px 0
	text-align: center
	font-family: "exo2-bold", sans-serif
	font-size: 16px
	ul
		text-transform: uppercase
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			margin-right: 60px
			a
				color: $darker-gray

				text-decoration: none
				&:hover
					text-decoration: none

	img
		margin: 10px			
.slider-wrapper

	background-color: #fbfbfb
#slides
	position: relative
	height: 560px
	padding: 0px
	margin: 0px
	list-style-type: none

.slide
	position: absolute
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	opacity: 0
	z-index: 1
	transition: opacity 1s
	text-align: center
	img
		width: 100%
		min-height: 100%
		position: relative
		bottom: 20%



.showing
	opacity: 1
	z-index: 2			

.slide
	overflow: hidden
	font-size: 40px
	box-sizing: border-box
	background: #333
	color: white

.slider
	#dots 
		z-index: 3
		position: absolute
		display: block
		text-align: center
		margin: auto 0
		width: 100%
		bottom: 25px
	.control-dots
		width: 10px
		height: 10px
		background-color: white
		border: 2px solid $custom-gray
		border-radius: 50%
		display: inline-block

	.activeDot
		background-color: $accent
		border: $accent

.header-slider-text-block1
	background-color: #fafafa
	width: 750px
	height: 175px
	position: relative
	top: 386px
	left: 20%
	z-index: 20
	text-align: center
	box-shadow: #584f55 0px -10px 20px 
	.bold-text-slider
		font-family: $exo2-bold
		font-size: 32px
		color: #545455
		padding-top: 20px
	.regular-text-slider
		padding-bottom: 20px
		font-family: $default-font
		font-size: 18px
		color: #9d9d9d
.header-slider-text-block1
	z-index: 40
	position: absolute
.cards
	margin-bottom: 125px



//SECTION RAZVODKA

.gradients-section
	z-index: 5
	padding-top: 60px
	margin-bottom: 125px
	color: white

.item
	display: inline-block
	width: 380px
	height: 200px
	position: relative
	margin-right: 20px
	text-align: right
	&:last-child
		margin-right: 0
	.img-wrapper
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		background: rgba(209, 82, 139, 1)
		background: linear-gradient(to right, rgba(209, 82, 139, 1) 33%, rgba(231, 56, 39, 0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1528b', endColorstr='#e73827', GradientType=1 )
		border-radius: 10px
	img
		z-index: 5
		width: 100%
		height: 100%
		border-radius: 10px
	.gradient-text
		text-transform: uppercase
		color: white
		font-family: $exo2-bold
		font-size: 18px
		z-index: 30
		position: absolute
		top: 70px
		left: 40px
		text-align: right
		width: 90px
		&:before
			content: ''
			position: absolute
			left: -40px
			top: 50px
			width: 130px
			height: 3px
			background: white

// SECTION CARDS
.cards
	.custom-span1
		height: 380px
		background: $custom-gray
		text-align: center
		display: inline-block
		img
			width: 100%
			height: 280px
			margin-bottom: 40px
		.preview
			font-family: $roboto-bold
			font-size: 16px
			position: relative
			text-transform: uppercase
			width: 210px
			&:before
				content: ''
				position: absolute
				left: -3px
				top: -34px
				width: 216px
				height: 3px
				background: #d1528b


.hidden1
	position: absolute
	height: 380px
	width: 216px
	z-index: 40
	background: rgba(0,0,0,0.5)
	text-align: center
	color: white
	font-size: 16px
	.description
		margin: 30px 20px
	.cost
		margin: 15px 20px
		bold
			font-size: 22px
			font-family: $roboto-bold
	.btn-pink
		padding-left: 20px
		padding-right: 20px

.hidden1, .hidden2
	display: none		


// SECTION BANNERS
.banners
	margin-bottom: 125px
	text-align: center
	.banner-items
		.item
			.banner-icon
				width: 60px
				height: 40px
				z-index: 11
				display: block
			.img-wrapper, .banners-bg
			width: 580px
			height: 170px
			.gradient-text
				width: 450px
				text-align: left
				top: 50px
				&:before
					width: 0
					height: 0

.light-border-bottom
	border-bottom: 1px solid $custom-gray
// SECTION TEXT
.text-section
	padding-bottom: 80px
	.text-section-big-text
		width: 1040px
		padding-left: 30px
		font-size: 40px
		color: $darker-gray
		font-family: $exo2-regular
		border-left: 3px solid #d1528b
		margin-bottom: 30px
.half-page-text
	width: 580px
	font-size: 15px
	display: inline-block
	vertical-align: top
	&:nth-child(2)
		float: right

//SECTION BENEFITS
.benefits
	padding-bottom: 80px
	margin-top: 45px
	.benefit-items
		text-align: center
		.benefit-item
			vertical-align: top
			display: inline-block
			width: 250px
			img
				width: 60px
				height: 70px
			.benefit-item-text
				margin-top: 40px
				text-transform: uppercase
				font-size: 16px
				font-family: $exo2-bold
				position: relative
				&:before
					content: ''
					position: absolute
					left: 105px
					top: -20px
					width: 40px
					height: 3px
					background: $accent


.section-header
	font-size: 26px
	font-family: $exo2-regular
	color: $darker-gray
	margin-bottom: 60px
	
// SECTION FEEDBACK
.feedback-carousel
	padding-bottom: 80px
	margin-top: 45px
	.row:nth-child(2)
		text-align: center

.carousel-list
	position: relative
	padding: 0
	list-style: none
	width: 10000px
	.carousel-element
		text-align: left
		display: block
		margin-right: 25px
		float: left
		width: 250px
		height: 350px
		background-color: $custom-gray


.carousel-arrow-left, .carousel-arrow-right
	float: left
	display: block
	margin-top: 150px
	vertical-align: middle
	color: #999
	&:hover
		cursor: pointer
		color: $accent
	i
		font-size: 60px
.carousel-arrow-left
	margin-right: 20px
.carousel-arrow-right
	margin-left: 20px 

.carousel-hider
	width: 1100px
	overflow: hidden
	float: left

.feedback
	padding: 24px 
	padding-bottom: 0
	font-size: 14px
	color: $another-gray

.feedback-author
	font-family: $roboto-bold
	font-size: 14px
	margin-top: 10px
	color: #818181
	padding-left: 24px

// SECTION PARTNERS
.partners
	padding-bottom: 80px
	margin-top: 45px
	.half-page-text
		padding-right: 20px
	.brands
		width: 600px
		display: inline-block
		img
			padding: 5px
			width: 130px
			height: 80px
			display: inline-block

//SECTION PORTFOLIO
.carousel-portfolio
	.carousel-element 
		width: 210px
		height: 150px
		img
			width: 210px
			height: 150px
			background-position: center
	.carousel-arrow-left, .carousel-arrow-right
		margin-top: 60px
		font-size: 40px

// SECTION FORM 

.blue-form
	padding-bottom: 80px
	margin-top: 45px
	padding-top: 60px 
	text-align: center
	background: #23b3d2
	.section-header
		text-transform: uppercase
		font-family: $exo2-bold
		font-size: 25px
		color: white
	.input-row
		textarea, .inputs
			display: block
			margin-left: auto
			margin-right: auto
			width: 890px
		textarea
			display: block
			margin-left: auto
			margin-right: auto
			margin-top: 18px
			margin-bottom: 33px
			width: 852px
		input
			width: 270px
			margin-right: 15px
			border-radius: 5px
			&::-webkit-input-placeholder
				color: $another-gray
			&:last-child
				margin-right: 0
		textarea, input
			border: none
			border-radius: 5px
			padding: 10px
			color: $another-gray

// FOOTER
footer
	padding-bottom: 40px
	margin-top: 40px
	color: $another-gray
	.footer-right
		float: right
		text-align: right
	.footer-left, .footer-right
		display: inline-block
	ul
		padding: 0
		list-style-type: none

//CUSTOM end

@import "media" // Всегда в конце
